# GiphyService

./: README.md  build.gradle  settings.gradle
src/main/java/ts/andrey/giphy/: GiphyApplication.java
src/main/java/ts/andrey/giphy/API/: Course.java  Giphy.java
src/main/java/ts/andrey/giphy/config/: AppConfig.java
src/main/java/ts/andrey/giphy/controller/: AppController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/ts/andrey/: PropertiesTest.java
src/test/java/ts/andrey/giphy/config/: AppConfigTest.java
