server.port=8080
giphy.url.general=https://api.giphy.com/v1/gifs
giphy.api.key=LXCfLCtgQ7lgWnnVUWsWoI63vENT9AZb
giphy.courseUP=rich
giphy.courseDOWN=broke
openexchangerates.url.general=https://openexchangerates.org/api
openexchangerates.app.id=ae8c8143a83b4c39be9088b88f913670
openexchangerates.currency=RUB